<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imgsong"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorAccent"
            android:layout_width="50sp"
            android:src="@drawable/ic_music_foreground"
            android:layout_height="50sp">
        </ImageView>

        <TextView
            android:id="@+id/songNameTextView"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgsong"
            android:text="Song Name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/singerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/songNameTextView"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="5sp"
            android:layout_marginTop="5sp"
            android:layout_toEndOf="@+id/imgsong"
            android:text="Singer"></TextView>
    </RelativeLayout>
</LinearLayout>
